mybatis.typeAliasesPackage=com.rabbiter.fm.model
mybatis.mapperLocations=classpath:mapper/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/2022011100?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=031121
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.baseline-on-migrate=true


spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=2080MB

spring.servlet.multipart.max-request-size=2080MB

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
server.port=9321
